{
  "name": "react-redux-scaffold",
  "version": "0.1.0",
  "description": "Scaffold for React Redux app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "better-npm-run dev"
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon server.js",
      "env": {
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:miezhq/react-redux-scaffold.git"
  },
  "author": "Robert Richter <robi.richter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miezhq/react-redux-scaffold/issues"
  },
  "homepage": "https://github.com/miezhq/react-redux-scaffold",
  "dependencies": {
    "better-npm-run": "^0.0.14",
    "body-parser": "^1.16.0",
    "confee": "^0.2.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "es6-promise": "^4.0.5",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.14.1",
    "express-nunjucks": "^2.1.2",
    "express-session": "^1.15.0",
    "express-validator": "^3.0.0",
    "graceful-fs": "4.1.11",
    "history": "^4.5.1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "node-pre-gyp": "^0.6.33",
    "nunjucks": "^3.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "15.4.2",
    "react-datepicker": "^0.40.0",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^4.0.0-beta.4",
    "react-router-dom": "^4.0.0-beta.4",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "redux-form": "^6.5.0",
    "redux-immutable": "^3.0.11",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "regexpu-core": "^4.0.2",
    "route-parser": "0.0.5",
    "serve-static": "^1.11.2",
    "superagent": "^3.4.1",
    "tar-pack": "^3.4.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-watch": "^2.0.6",
    "connect-loki": "^1.0.9",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-config-evozonjs": "^1.0.3",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "2.0.0-rc.2",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "img-loader": "^1.3.1",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.1",
    "react-hot-loader": "3.0.0-beta.6",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.16.1"
  }
}
